# amq-reconnect

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
.wrapper/: gradle-wrapper.properties
src/test/java/: ReconnectionTest.java  TestingMessageListener.java
src/test/resources/: logback-test.xml
